[tox]
envlist =
    {py27,py36}-test,
    docs
    doctest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mockupdb
commands =
    python setup.py test


[testenv:docs]
basepython =
    python3.6
changedir =
    docs
commands =
    sphinx-build -E -T -b html . _build/html

deps =
    sphinx

[testenv:doctest]
basepython =
    python3.6
changedir =
    docs
commands =
    sphinx-build -E -n -b doctest . {envtmpdir}/doctest

deps =
    sphinx
    pymongo>=3

passenv = DISTUTILS_USE_SDK MSSdk INCLUDE LIB
